# Cerebras API for LLM
CEREBRAS_API_KEY=csk-rcncy4fyhx42tmvk4vtrf88v3fy4wp8w3kew22p46kn64555

# Cohere API for Embeddings
COHERE_API_KEY=JaVyDS3OyFcDgtP5cNAN2X1xWQAMmADoZXxlFAEM

# Pinecone Vector Database
PINECONE_API_KEY=pcsk_5ZL7Ct_BMHwVjKewH85MtwDwd1c3bRexKpAeuqrEFbrZNsj42y1i5cgCibAHoRgorqc2oA
PINECONE_ENV=us-east-1